huetiful-js - v2.2.0: ColorArray
Module: huetiful-js / wrappers
Class ColorArray
Example
```
import { ColorArray } from 'huetiful-js'
let sample = ['blue', 'pink', 'yellow', 'green'];
let wrapper = new ColorArray(sample);
// We can even chain the methods and get the result by calling output()
console.log(wrapper.sortByHue('desc', 'lch').output());
// [ 'blue', 'green', 'yellow', 'pink' ]
```
Index
Constructors
constructor
Methods
discoverPalettes
filterByChroma
filterByContrast
filterByDistance
filterByHue
filterByLightness
filterByLuminance
getFarthestChromaFrom
getFarthestHue
getFarthestHueFrom
getFarthestLightness
getFarthestLightnessFrom
getFarthestLuminanceFrom
getMeanChroma
getMeanContrast
getMeanDistance
getMeanHue
getMeanLightness
getMeanLuminance
getNearestChromaFrom
getNearestColor
getNearestHue
getNearestHueFrom
getNearestLightness
getNearestLightnessFrom
getNearestLuminanceFrom
interpolateSpline
output
sortByChroma
sortByContrast
sortByDistance
sortByHue
sortByLightness
sortByLuminance
Constructors
constructor
new ColorArray(colors): ColorArray
Parameters
colors: Collection
The collection of colors to bind.
Returns ColorArray
Methods
discoverPalettes
discoverPalettes(schemeType): ColorArray
Takes an array of colors and finds the best matches for a set of predefined palettes. The function does not work on achromatic colors, you may use isAchromatic to filter grays from your collection before passing it to the function.
Parameters
schemeType: SchemeType
(Optional) The palette type you want to return.
Returns ColorArray
A collection of colors if the schemeType parameter is specified else it returns an object of all the palette types as keys and their values as an array of colors. If no colors are valid for the palette types it returns an empty array for the palette results.
Example
```
import { load } from 'huetiful-js'
let sample = [
 "#ffff00",
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#720000",
 "#600000",
 "#4e0000",
 "#3e0000",
 "#310000",
]
console.log(load(sample).discoverPalettes(sample, "tetradic").output())
// [ '#ffff00ff', '#00ffdcff', '#310000ff', '#720000ff' ]
```
filterByChroma
filterByChroma(start, end, colorspace?): Collection
Returns a collection of colors in the specified saturation/chroma range from the bound collection.
The range is internally normalized to the supported ranges by the colorspace in use if it is out of range. This means a value in the range [0,1] will return, for example if you pass start as 0.3 it means 0.3 (or 30%) of the channel's supported range. But if the value of either start or end is above 1 AND the colorspace in use has an end range higher than 1 then the value is treated as if in the unnormalized range else the value is treated as if in the range [0,100] and will return the normalized value.
Supports expression strings e.g '>=0.5'. The supported symbols are == | === | != | !== | >= | <= | < | > | !
Parameters
start: string | number
The minimum end of the saturation/chroma range.
end: string | number
The maximum end of the saturation/chroma range.
Optional colorspace: HueColorSpaces
The color space to fetch the saturation value from. Any color space with a chroma channel e.g 'lch' or 'hsl' will do.
Returns Collection
Collection of filtered colors.
See
https://culorijs.org/color-spaces/ For the expected ranges per colorspace.
Example
```
import { load } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000'
];
console.log(load(sample).filterByChroma(0.1));
// [ '#00ff78', '#00c000', '#007e00', '#ffff00' ]
```
filterByContrast
filterByContrast(against, start, end): Collection
Returns collection of colors within the specified contrast range. The contrast is tested against a comparison ('against') color and the specified contrast ranges.
Supports expression strings e.g '>=0.5'. The supported symbols are == | === | != | !== | >= | <= | < | > | !
Parameters
against: ColorToken
The color to compare against.
start: string | number
The minimum end of the contrast range. Default is 1.
end: string | number
The maximum end of the contrast range. The default is 21.
Returns Collection
Collection of filtered colors.
Example
```
import { load } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
console.log(load(sample).filterByContrast('green', '>=3'))
// [ '#00ffdc', '#00ff78', '#ffff00', '#310000', '#3e0000', '#4e0000' ]
```
filterByDistance
filterByDistance(against, start?, end?): Collection
Returns colors with the specified distance range from the bound collection. The distance is tested against a comparison color (the 'against' param) and the specified distance ranges.
Supports expression strings e.g '>=0.5'. The supported symbols are == | === | != | !== | >= | <= | < | > | !
Parameters
against: ColorToken
The color to compare against.
start: string | number = 0.05
The minimum end of the distance range.
end: string | number = Infinity
The maximum end of the distance range.
Returns Collection
Collection of filtered colors.
Example
```
import { load } from 'huetiful-js'
let sample = [
 "#ffff00",
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#720000",
 "#600000",
]
console.log(load(sample)filterByDistance("yellow", 0.1))
// [ '#ffff00' ]
```
filterByHue
filterByHue(start?, end?): Collection
Returns colors in the specified hue ranges between 0 to 360. Supports expression strings for the start and end parameters e.g '>=0.5'. The supported symbols are == | === | != | !== | >= | <= | < | > | !
Parameters
start: string | number = 0
The minimum end of the hue range.
end: string | number = 360
The maximum end of the hue range.
Returns Collection
A collecion of the filtered colors.
Example
```
import { load } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
load(sample).filterByHue(20, 80)
// [ '#310000', '#3e0000', '#4e0000', '#600000', '#720000' ]
```
filterByLightness
filterByLightness(start, end): Collection
Returns a collection of colors in the specified lightness range.
The range is internally normalized to the supported ranges by the colorspace in use if it is out of range. This means a value in the range [0,1] will return, for example if you pass start as 0.3 it means 0.3 (or 30%) of the channel's supported range. But if the value of either start or end is above 1 AND the colorspace in use has an end range higher than 1 then the value is treated as if in the unnormalized range else the value is treated as if in the range [0,100] and will return the normalized value.
Supports expression strings e.g '>=0.5'. The supported symbols are == | === | != | !== | >= | <= | < | > | !
Parameters
start: string | number
The minimum end of the lightness range.
end: string | number
The maximum end of the lightness range.
Returns Collection
Collection of filtered colors.
See
https://culorijs.org/color-spaces/ For the expected ranges per colorspace.
Example
```
import { load } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
load(sample).filterByLightness(20, 80)
// [ '#00c000', '#007e00', '#164100', '#720000' ]
```
filterByLuminance
filterByLuminance(start?, end?): Collection
Returns a collection of colors in the specified luminance range. The range is normalised to [0,1]. Supports expression strings for the start and end parameters e.g '>=0.5'. The supported symbols are == | === | != | !== | >= | <= | < | > | !
Parameters
start: string | number = 0.05
The minimum end of the luminance range.
end: string | number = 1
The maximum end of the luminance range.
Returns Collection
Collection of filtered colors.
Example
```
import { load } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
load(sample).filterByLuminance(0.4, 0.9)
// [ '#00ffdc', '#00ff78' ]
```
getFarthestChromaFrom
getFarthestChromaFrom(against, colorspace?, colorObj?): FactObject | ColorArray
Gets the largest chroma/saturation difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorspace: HueColorSpaces
The mode colorspace to retrieve the channel being queried.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (saturation) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The largest chroma/saturation difference in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
     mode='lch'
     console.log(load(sample).getFarthestChromaFrom(against,mode))
     // 35
```
getFarthestHue
getFarthestHue(colorspace?, colorObj?): FactObject
Returns the largest hue angle from the bound collection.
Parameters
Optional colorspace: HueColorSpaces
The mode color space to perform the computation in.
Optional colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (hue) and name of the color as keys. Default is false.
Returns FactObject
The largest hue value in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
let sample = ['b2c3f1', '#a1bd2f', '#f3bac1']
console.log(load(sample).getFarthestHue('lch'))
// 273.54920266436477
```
getFarthestHueFrom
getFarthestHueFrom(against, colorspace?, colorObj?): FactObject | ColorArray
Gets the largest hue angle difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorspace: HueColorSpaces
The mode colorspace to retrieve the channel being queried.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (hue) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The largest hue angle difference in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
     mode='lch'
     console.log(load(sample).getFarthestHueFrom(against,mode))
     // 35
```
getFarthestLightness
getFarthestLightness(colorspace?, colorObj?): FactObject
Returns the largest lightness value from the bound collection.
Parameters
Optional colorspace: HueColorSpaces
The mode color space to perform the computation in.
Optional colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns FactObject
The largest lightness value in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
let sample = ["b2c3f1", "#a1bd2f", "#f3bac1"]
console.log(load(sample).getFarthestLightness('lch', true))
// { lightness: 80.94668903360088, name: '#f3bac1' }
```
getFarthestLightnessFrom
getFarthestLightnessFrom(against, colorspace?, colorObj?): FactObject | ColorArray
Gets the largest lightness difference between the colors the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorspace: HueColorSpaces
The mode colorspace to retrieve the channel being queried.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The largest lightness difference in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
     mode='lch'
     console.log(load(sample)getFarthestLightnessFrom(against,mode))
     // 35
```
getFarthestLuminanceFrom
getFarthestLuminanceFrom(against, colorObj?): FactObject | ColorArray
Gets the largest luminance difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The largest lightness difference in the colors passed in or a custom object with the factor and the color's name as keys.
Example
```
import { getFarthestLuminanceFrom } from 'huetiful-js'
var sample = [
 { l: 40, c: 20, h: 40, mode: 'lch' },
 { l: 20, c: 10, h: 20, mode: 'lch' },
 { l: 10, c: 40, h: 10, mode: 'lch' }
],
against = { l: 5, c: 5, h: 5, mode: 'lch' };
console.log(getFarthestLuminanceFrom(sample, against));
// 0.10644205738623673
```
getMeanChroma
getMeanChroma(colorspace?): number
Returns the average chroma from the bound collection of colors. Achromatic colors (or colors with a falsy chroma channel) will be excluded from the sum.
Parameters
Optional colorspace: HueColorSpaces
The colorspace to fetch the chroma channel value from.
Returns number
The average chroma in the passed in collection or undefined if no color in the collection has a valid chroma channel.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 30, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ]
     console.log(color(sample).getMeanChroma())
     // 30
```
getMeanContrast
getMeanContrast(against): number
Returns the average contrast from the bound collection of colors.
Parameters
against: ColorToken
The color to compare the contrast against. Used by the getContrast function for each color in the collection. Default is black
Returns number
The average distance in the passed in collection .
Example
```
import { load } from 'huetiful-js'
var sample = [
 { l: 40, c: 20, h: 40, mode: 'lch' },
 { l: 20, c: 30, h: 20, mode: 'lch' },
 { l: 10, c: 40, h: 10, mode: 'lch' }
],
against = 'blue';
console.log(load(sample).getMeanContrast(against));
// 1.5960886749927419
```
getMeanDistance
getMeanDistance(against): number
Returns the average distance from the passed in collection of colors using the differenceHyab metric. In the future, an option to specify the metric to use when querying the distance factor.
Parameters
against: ColorToken
The color to compare the distance from. Used by the metric function for each color in the collection. Default is black.
Returns number
The average distance in the passed in collection .
Example
```
import { load } from 'huetiful-js'
var sample = [
 { l: 40, c: 20, h: 40, mode: 'lch' },
 { l: 20, c: 30, h: 20, mode: 'lch' },
 { l: 10, c: 40, h: 10, mode: 'lch' }
],
against = 'blue';
console.log(load(against).getMeanDistance(sample));
// 142.7183074639663
```
getMeanHue
getMeanHue(colorspace?, excludeGreys): number
Returns the average hue from the bound collection of colors. Achromatic colors (or colors with a falsy chroma channel) will be excluded from the sum if excludeGreys is true. This can help make your color scales make more 'visual sense since the hue channel depends on the chroma channel to look colorful. This will also alter the final average hue angle returned.
Parameters
Optional colorspace: HueColorSpaces
The colorspace to fetch the hue channel value from.
excludeGreys: boolean
Optional boolean to filter out achromatic colors from the passed in collection.
Returns number
The average hue angle in the passed in collection.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 10, mode: 'lch' },
       { l: 20, c: 30, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 6, mode: 'lch' }
     ]
     console.log(load(sample).getMeanHue())
     // 12
```
getMeanLightness
getMeanLightness(colorspace?): number
Returns the average lightness from the passed in collection of colors.
Parameters
Optional colorspace: HueColorSpaces = 'lch'
The colorspace to fetch the lightness channel value from.
Returns number
The average lightness in the passed in collection.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 30, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ]
     console.log(load(sample).getMeanLightness())
     // 20
```
getMeanLuminance
getMeanLuminance(): number
Returns the average relative luminance from the bound collection of colors.
Returns number
The average relative luminance in the passed in collection or undefined if no color in the collection has a valid chroma channel.
Example
```
import { color } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 30, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ]
     console.log(load(sample).getMeanLuminance())
     // 0.05158704622405754
```
getNearestChromaFrom
getNearestChromaFrom(against, colorspace?, colorObj?): FactObject | ColorArray
Gets the smallest chroma/saturation difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorspace: HueColorSpaces
The mode colorspace to retrieve the channel being queried.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (saturation) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The smallest chroma/saturation difference in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
     mode='lch'
     console.log(load(sample).getNearestChromaFrom(against,mode))
     // 5
```
getNearestColor
getNearestColor(color, num?): Collection
Returns the nearest color(s) in the bound collection against
Parameters
color: ColorToken
The color to use for distance comparison.
num: number = 1
The number of colors to return, if the value is above the colors in the available sample, the entire collection is returned with colors ordered in ascending order using the differenceHyab metric.
Returns Collection
An array of colors.
Example
```
import { load } from 'huetiful-js';
let cols = tailwindColors('all', '500')
console.log(load(cols).getNearestColor('blue', 3));
// [ '#a855f7', '#8b5cf6', '#d946ef' ]
```
getNearestHue
getNearestHue(colorspace?, colorObj?): FactObject
Returns the smallest hue angle from the bound collection.
Parameters
Optional colorspace: HueColorSpaces
The mode color space to perform the computation in.
Optional colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (hue) and name of the color as keys. Default is false.
Returns FactObject
The smallest hue value in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
let sample = ['b2c3f1', '#a1bd2f', '#f3bac1']
console.log(load(sample).getNearestHue('lch'))
// 12.462831644544274
```
getNearestHueFrom
getNearestHueFrom(against, colorspace?, colorObj?): FactObject | ColorArray
Gets the smallest hue angle difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorspace: HueColorSpaces
The mode colorspace to retrieve the channel being queried.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (hue) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The smallest hue angle difference in the colors passed in or a custom object.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
     mode='lch'
     console.log(load(sample).getNearestHueFrom(against,mode))
     // 5
```
getNearestLightness
getNearestLightness(colorspace?, colorObj?): FactObject
Returns the smallest lightness value from the bound collection.
Parameters
Optional colorspace: HueColorSpaces
The mode color space to perform the computation in.
Optional colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns FactObject
The smallest lightness value in the colors passed in or a custom object.
Example
```
import { getNeareastLightness } from 'huetiful-js'
let sample = ["b2c3f1", "#a1bd2f", "#f3bac1"]
console.log(load(sample).getNearestLightness('lch', true))
// { lightness: 72.61647882089876, name: '#a1bd2f' }
```
getNearestLightnessFrom
getNearestLightnessFrom(against, colorspace?, colorObj?): FactObject | ColorArray
Gets the smallest lightness difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorspace: HueColorSpaces
The mode colorspace to retrieve the channel being queried.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The smallest lightness difference in the colors passed in or a custom object.
Example
```
import { color } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
     mode='lch'
     console.log(load(sample).getNearestLightnessFrom(against,mode))
     // 5
```
getNearestLuminanceFrom
getNearestLuminanceFrom(against, colorObj?): FactObject | ColorArray
Gets the smallest luminance difference between the colors in the bound collection against a comparison color.
Parameters
against: ColorToken
The color to compare against. This color is used as a subtrahend against each color in the collection.
Optional colorObj: boolean
Optional boolean that makes the function return a custom object with factor (luminance) and name of the color as keys. Default is false.
Returns FactObject | ColorArray
The smallest luminance difference in the colors passed in or a custom object with the factor and the color's name as keys.
Example
```
import { load } from 'huetiful-js'
var sample =  [
       { l: 40, c: 20, h: 40, mode: 'lch' },
       { l: 20, c: 10, h: 20, mode: 'lch' },
       { l: 10, c: 40, h: 10, mode: 'lch' }
     ],
     against = { l: 5, c: 5, h: 5, mode: 'lch' },
   console.log(load(sample).getNearestLuminanceFrom(against));
// 0.00831940271523677
```
interpolateSpline
interpolateSpline(colorspace?, samples, kind, closed, options): ColorArray
Returns a spline interpolator function with customizable interpolation methods (by selecting the kind of ), with support for generating color scales for cyclic data (by setting the closed parameter to true) and optional channel specific overrides.
Parameters
Optional colorspace: HueColorSpaces
The colorspace to perform the color space in. Prefer uniform color spaces for better results such as Lch or Jch. *
samples: any
kind: "basis" | "monotone" | "natural"
The type of the spline interpolation method. Default is basis. *
closed: boolean
Optional parameter to return the 'closed' variant of the 'kind' of interpolation method which can be useful for cyclical color scales. Default is false *
options: Pick<InterpolatorOptions, "easingFn" | "hueFixup" | "domain">
Optional channel specific overrides. *
Returns ColorArray
The discovered palettes.Respects the ColorToken type of the first color in the array of colors to interpolate * *
Example
```
*
  * import { load } from 'huetiful-js';
console.log(load(['pink', 'blue']).interpolateSpline('lch', 8));
// [
 '#ffc0cb', '#ff9ebe',
 '#f97bbb', '#ed57bf',
 '#d830c9', '#b800d9',
 '#8700eb', '#0000ff'
]
  *
```
output
output(): Collection
Returns Collection
Returns the result value from the chain.
sortByChroma
sortByChroma(order?, colorspace?): Collection
Sorts colors in the bound collection according to their saturation. Achromatic colors are not supported as they lack a truthy chroma or saturation channel.
Parameters
Optional order: Order
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Optional colorspace: HueColorSpaces
The mode color space to compute the saturation value in. The default is jch .
Returns Collection
The collection of sorted colors. If a plain object or Map is used as a collection it is worked with and returned as is. Plain objects are returned as Map objects because they remember insertion order. ArrayLike objects are returned as plain arrays.
Example
```
import { load } from "huetiful-js";
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
];
let sorted = load(sample).sortByChroma();
console.log(sorted);
// [
 '#310000', '#3e0000',
 '#164100', '#4e0000',
 '#600000', '#720000',
 '#00ffdc', '#007e00',
 '#00ff78', '#00c000',
 '#ffff00'
]
let sortedDescending = sortByChroma(sample,'desc');
console.log(sortedDescending)
// [
 '#ffff00', '#00c000',
 '#00ff78', '#007e00',
 '#00ffdc', '#720000',
 '#600000', '#4e0000',
 '#164100', '#3e0000',
 '#310000'
]
```
sortByContrast
sortByContrast(against, order?): Collection
Sorts colors in the bound collection according to their contrast value as defined by WCAG. The contrast is tested against a comparison color (the 'against' param)
Parameters
against: ColorToken
The color to compare against.
Optional order: Order
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns Collection
The collection of sorted colors. If a plain object or Map is used as a collection it is worked with and returned as is. Plain objects are returned as Map objects because they remember insertion order. ArrayLike objects are returned as plain arrays.
Example
```
import { load } from 'huetiful-js'
let sample = ['purple', 'green', 'red', 'brown']
console.log(load(sample).sortByContrast('yellow'))
// [ 'red', 'green', 'brown', 'purple' ]
console.log(load(sample).sortByContrast('yellow', 'desc'))
// [ 'purple', 'brown', 'green', 'red' ]
```
sortByDistance
sortByDistance(against, order?): Collection
Sorts colors according to their Euclidean distance. The distance factor is determined by the color space used (some color spaces are not symmetrical meaning that the distance between colorA and colorB is not equal to the distance between colorB and colorA ). The distance is computed from against a color which is used for comparison for all the colors in the array i.e it sorts the colors against the dist
Parameters
against: ColorToken
The color to compare the distance with. All the distances are calculated between this color and the ones in the colors array.
Optional order: Order
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns Collection
The collection of sorted colors. If a plain object or Map is used as a collection it is worked with and returned as is. Plain objects are returned as Map objects because they remember insertion order. ArrayLike objects are returned as plain arrays.
Example
```
import { load } from 'huetiful-js'
let sample = ['purple', 'green', 'red', 'brown']
console.log(
 load(sample)sortByDistance('yellow', 'asc')
)
// [ 'brown', 'red', 'green', 'purple' ]
let sample = ['purple', 'green', 'red', 'brown']
console.log(
 sortByDistance(sample, 'yellow', 'asc', {
   mode: 'lch',
 })
)
// [ 'green', 'brown', 'red', 'purple' ]
```
sortByHue
sortByHue(order?, colorspace?): Collection
Sorts colors in the bound collection according to hue angles. It works with any color space with a hue channel. Note that hue values between hsl and lch do not align. Achromatic colors are not supported.
Parameters
Optional order: Order = 'asc'
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Optional colorspace: HueColorSpaces
The colorspace to compute the color distances in. All colors within the collection will be converted to mode. Also note that because differences in hue mapping certain color spaces such as HSL and LCH hue values do not align. Keep such quirks in mind to avoid weird results.
Returns Collection
A collection of the sorted color values.
Example
```
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
];
let sortedDescending = load(sample)sortByHue('desc');
console.log(sortedDescending)
// [
 '#00ffdc', '#00ff78',
 '#007e00', '#00c000',
 '#164100', '#ffff00',
 '#720000', '#600000',
 '#4e0000', '#3e0000',
 '#310000'
]
```
sortByLightness
sortByLightness(order?): Collection
Sorts colors in the bound collection according to their lightness.
Parameters
Optional order: Order
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns Collection
The collection of sorted colors. If a plain object or Map is used as a collection it is worked with and returned as is. Plain objects are returned as Map objects because they remember insertion order. ArrayLike objects are returned as plain arrays.
Example
```
import { load } from "huetiful-js";
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
]
load(sample).sortByLightness('desc')
// [
 '#ffff00', '#00ffdc',
 '#00ff78', '#00c000',
 '#007e00', '#164100',
 '#720000', '#600000',
 '#4e0000', '#3e0000',
 '#310000'
]
```
sortByLuminance
sortByLuminance(order?): Collection
Sorts colors in the bound collection according to the relative brightness as defined by WCAG.
Parameters
Optional order: Order
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns Collection
The collection of sorted colors. If a plain object or Map is used as a collection it is worked with and returned as is. Plain objects are returned as Map objects because they remember insertion order. ArrayLike objects are returned as plain arrays.
Example
```
import { load } from "huetiful-js";
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
];
let sortedDescending = load(sample).sortByLuminance("desc");
console.log(sortedDescending)
// [
 '#ffff00', '#00ffdc',
 '#00ff78', '#00c000',
 '#007e00', '#164100',
 '#720000', '#600000',
 '#4e0000', '#3e0000',
 '#310000'
]
```
