huetiful-js - v1.7.87: ColorArray
Module: huetiful-js / colors
Class ColorArray
Hierarchy
Array
ColorArray
Index
Constructors
constructor
Properties
length
Methods
concat
discoverPalettes
every
filter
filterByContrast
filterByDistance
filterByHue
filterByLightness
filterByLuminance
filterBySaturation
forEach
getFarthestHue
getFarthestLightness
getNearestHue
getNearestLightness
indexOf
interpolateSpline
join
lastIndexOf
map
output
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
sortByContrast
sortByDistance
sortByHue
sortByLightness
sortByLuminance
sortBySaturation
splice
toLocaleString
toString
unshift
isArray
Constructors
constructor
new ColorArray(colors): ColorArray
Parameters
colors: Color[]
Returns ColorArray
Overrides Array.constructor
Properties
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Methods
concat
concat(...items): any[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<any>[]
Additional arrays and/or items to add to the end of the array.
Returns any[]
Inherited from Array.concat
concat(...items): any[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: any[]
Additional arrays and/or items to add to the end of the array.
Returns any[]
Inherited from Array.concat
discoverPalettes
discoverPalettes(schemeType?): object | Color[]
Parameters
Optional schemeType: "analogous" | "triadic" | "tetradic" | "complementary"
(Optional) The palette type you want to return.
Returns object | Color[]
An array of colors if the scheme parameter is specified else it returns an object of all the palette types as keys and their values as an array of colors. If no colors are valid for the palette types it returns an empty array for the palette results.
Function
Description
Takes an array of colors and finds the best matches for a set of predefined palettes. The function does not work on achromatic colors, you may use isAchromatic to filter grays from your collection before passing it to the function.
Example
```
import { discoverPalettes } from 'huetiful-js'
let sample = [
 "#ffff00",
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#720000",
 "#600000",
 "#4e0000",
 "#3e0000",
 "#310000",
]
console.log(load(sample).discoverPalettes(sample, "tetradic").output())
// [ '#ffff00ff', '#00ffdcff', '#310000ff', '#720000ff' ]
```
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends any
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends any
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
filter(predicate, thisArg?): any[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns any[]
Inherited from Array.filter
filterByContrast
filterByContrast(against, startContrast?, endContrast?): ColorArray
Parameters
against: Color
startContrast: number = 0.05
The minimum end of the contrast range.
Optional endContrast: number
The maximum end of the contrast range.
Returns ColorArray
Array of filtered colors.
Function
Description
Returns an array of colors with the specified contrast range. The contrast is tested against a comparison color (the 'against' param) and the specified contrast ranges.
Example
```
import { filterByContrast } from 'huetiful-js'
let sample = [
'#00ffdc',
'#00ff78',
'#00c000',
'#007e00',
'#164100',
'#ffff00',
'#310000',
'#3e0000',
'#4e0000',
'#600000',
'#720000',
]
console.log(filterByContrast(sample, 'green', '>=3'))
// [ '#00ffdc', '#00ff78', '#ffff00', '#310000', '#3e0000', '#4e0000' ]
```
filterByDistance
filterByDistance(against, startDistance?, endDistance?, mode?, weights?): ColorArray
Parameters
against: Color
startDistance: number = 0.05
The minimum end of the distance range.
Optional endDistance: number
The maximum end of the distance range.
Optional mode: ColorSpaces
The color space to calculate the distance in .
Optional weights: [number, number, number, number]
The weighting values to pass to the Euclidean function. Default is [1,1,1,0].
Returns ColorArray
Array of filtered colors.
Function
Description
Returns an array of colors with the specified distance range. The distance is tested against a comparison color (the 'against' param) and the specified distance ranges.
Example
```
import { filterByDistance } from 'huetiful-js'
let sample = [
 "#ffff00",
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#720000",
 "#600000",
]
console.log(filterByDistance(sample, "yellow", 0.1))
// [ '#ffff00' ]
```
filterByHue
filterByHue(startHue?, endHue?): ColorArray
Parameters
startHue: number = 0
The minimum end of the hue range.
endHue: number = 360
The maximum end of the hue range.
Returns ColorArray
Array of the filtered colors.
Function
Description
Returns colors in the specified hue ranges between 0 to 360.
Example
```
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
filterByHue(sample, 20, 80)
// [ '#310000', '#3e0000', '#4e0000', '#600000', '#720000' ]
```
filterByLightness
filterByLightness(startLightness?, endLightness?): ColorArray
Parameters
startLightness: number = 5
The minimum end of the lightness range.
endLightness: number = 100
The maximum end of the lightness range.
Returns ColorArray
Array of filtered colors.
Function
Description
Returns an array of colors in the specified lightness range. The range is between 0 and 100.
Example
```
import { filterByLightness } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
filterByLightness(sample, 20, 80)
// [ '#00c000', '#007e00', '#164100', '#720000' ]
```
filterByLuminance
filterByLuminance(startLuminance?, endLuminance?): ColorArray
Parameters
startLuminance: number = 0.05
The minimum end of the luminance range.
endLuminance: number = 1
The maximum end of the luminance range.
Returns ColorArray
Array of filtered colors.
Function
Description
Returns an array of colors in the specified luminance range. The range is normalised to [0,1].
Example
```
import { filterByLuminance } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
filterByLuminance(sample, 0.4, 0.9)
// [ '#00ffdc', '#00ff78' ]
```
filterBySaturation
filterBySaturation(startSaturation?, endSaturation?, mode?): ColorArray
Parameters
startSaturation: number = 0.05
The minimum end of the saturation range.
endSaturation: number = 1
The maximum end of the saturation range.
Optional mode: HueColorSpaces
The color space to fetch the saturation value from. Any color space with a chroma channel e.g 'lch' or 'hsl' will do.
Returns ColorArray
Array of filtered colors.
Function
Description
Returns an array of colors in the specified saturation range. The range is normalised to [0,1].
Example
```
import { filterByContrast } from 'huetiful-js'
let sample = [
 '#00ffdc',
 '#00ff78',
 '#00c000',
 '#007e00',
 '#164100',
 '#ffff00',
 '#310000',
 '#3e0000',
 '#4e0000',
 '#600000',
 '#720000',
]
console.log(filterByContrast(sample, 'green', '>=3'))
// [ '#00ffdc', '#00ff78', '#ffff00', '#310000', '#3e0000', '#4e0000' ]
```
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: any
index: number
array: any[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
getFarthestHue
getFarthestHue(colorSpace?, colorObj?): number | {
color: Color;
factor: number;
}
Parameters
Optional colorSpace: HueColorSpaces
The mode color space to perform the computation in.
colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (hue) and name of the color as keys. Default is false.
Returns number | {
color: Color;
factor: number;
}
The largest hue value in the colors passed in or a custom object.
Function
Description
Gets the largest hue value from the passed in colors.
Example
```
import { getFarthestHue } from 'huetiful-js'
let sample = ['b2c3f1', '#a1bd2f', '#f3bac1']
console.log(load(output).getFarthestHue('lch'))
// 273.54920266436477
```
getFarthestLightness
getFarthestLightness(colorspace?, colorObj?): number | {
color: Color;
factor: number;
}
Parameters
Optional colorspace: HueColorSpaces
colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns number | {
color: Color;
factor: number;
}
The largest lightness value in the colors passed in or a custom object.
Function
Description
Gets the largest lightness value from the passed in colors.
Example
```
import { maxLightness } from 'huetiful-js'
let sample = ["b2c3f1", "#a1bd2f", "#f3bac1"]
console.log(load(sample).getFarthestLightness('lch', true))
// { lightness: 80.94668903360088, name: '#f3bac1' }
```
getNearestHue
getNearestHue(colorSpace?, colorObj?): number | {
color: Color;
factor: number;
}
Parameters
Optional colorSpace: HueColorSpaces
The mode color space to perform the computation in.
colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (hue) and name of the color as keys. Default is false.
Returns number | {
color: Color;
factor: number;
}
The smallest hue value in the colors passed in or a custom object.
Function
Description
Gets the smallest hue value from the passed in colors.
Example
```
import { getNearestHue } from 'huetiful-js'
let sample = ['b2c3f1', '#a1bd2f', '#f3bac1']
console.log(load(sample).getNearestHue('lch'))
// 12.462831644544274
```
getNearestLightness
getNearestLightness(colorspace?, colorObj?): number | {
color: Color;
factor: number;
}
Parameters
Optional colorspace: HueColorSpaces
colorObj: boolean = false
Optional boolean that makes the function return a custom object with factor (lightness) and name of the color as keys. Default is false.
Returns number | {
color: Color;
factor: number;
}
The smallest lightness value in the colors passed in or a custom object.
Function
Description
Gets the smallest lightness value from the passed in colors.
Example
```
import { minLightness } from 'huetiful-js'
let sample = ["b2c3f1", "#a1bd2f", "#f3bac1"]
console.log(load(sample).getNearestLightness('lch', true))
// { lightness: 72.61647882089876, name: '#a1bd2f' }
```
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
interpolateSpline
interpolateSpline(colorspace?, samples?, kind?, closed?, options?): Color[]
Parameters
Optional colorspace: HueColorSpaces
The colorspace to perform the color space in. Prefer uniform color spaces for better results such as Lch or Jch.
Optional samples: number
Optional kind: "natural" | "monotone" | "basis"
The type of the spline interpolation method. Default is basis.
Optional closed: boolean
Optional parameter to return the 'closed' variant of the 'kind' of interpolation method which can be useful for cyclical color scales. Default is false
Optional options: InterpolatorOptions
Optional channel specific overrides.
Returns Color[]
A hexadecimal representation of the resultant color.
Function
Description
Returns a spline based interpolator function with customizable interpolation methods (passed in as 'kind') and optional channel specific overrides.If a color has a falsy channel for example black has an undefined hue channel some interpolation methods may return NaN affecting the final result.
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
output
output(): Color
Returns Color
Returns the result value from the chain.
Method
pop
pop(): any
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
Inherited from Array.pop
push
push(...items): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
New elements to add to the array.
Returns number
Inherited from Array.push
reduce
reduce(callbackfn): any
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduce
reduce(callbackfn, initialValue): any
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn): any
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduceRight
reduceRight(callbackfn, initialValue): any
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
reverse
reverse(): any[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns any[]
Inherited from Array.reverse
shift
shift(): any
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
Inherited from Array.shift
slice
slice(start?, end?): any[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns any[]
Inherited from Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?): ColorArray
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: any
b: any
Returns number
Returns ColorArray
Inherited from Array.sort
sortByContrast
sortByContrast(against, order?): ColorArray
Parameters
against: Color
Optional order: "asc" | "desc"
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns ColorArray
An array of the sorted color values.
Function
Description
Sorts colors according to their contrast value as defined by WCAG. The contrast is tested against a comparison color (the 'against' param)
Example
```
import { sortByContrast } from 'huetiful-js'
let sample = ['purple', 'green', 'red', 'brown']
console.log(sortByContrast(sample, 'yellow'))
// [ 'red', 'green', 'brown', 'purple' ]
console.log(sortByContrast(sample, 'yellow', 'desc'))
// [ 'purple', 'brown', 'green', 'red' ]
```
sortByDistance
sortByDistance(against, order?, options?): ColorArray
Parameters
against: Color
The color to compare the distance with. All the distances are calculated between this color and the ones in the colors array.
Optional order: "asc" | "desc"
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Optional options: ColorDistanceOptions
Returns ColorArray
An array of the sorted color values.
Function
Description
Sorts colors according to their Euclidean distance. The distance factor is determined by the color space used (some color spaces are not symmetrical meaning that the distance between colorA and colorB is not equal to the distance between colorB and colorA ). The distance is computed from against a color which is used for comparison for all the colors in the array i.e it sorts the colors against the dist
Example
```
import { sortByDistance } from 'huetiful-js'
let sample = ['purple', 'green', 'red', 'brown']
console.log(
 sortByDistance(sample, 'yellow', 'asc', {
   mode: 'lch',
 })
)
// [ 'brown', 'red', 'green', 'purple' ]
let sample = ['purple', 'green', 'red', 'brown']
console.log(
 sortByDistance(sample, 'yellow', 'asc', {
   mode: 'lch',
 })
)
// [ 'green', 'brown', 'red', 'purple' ]
```
sortByHue
sortByHue(order, colorspace?): ColorArray
Parameters
order: "asc" | "desc"
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
colorspace: string = "jch"
The color space to compute the color distances in. All colors within the collection will be converted to mode. Also note that because differences in hue mapping certain color spaces such as HSL and LCH hue values do not align. Keep such quirks in mind to avoid weird results.
Returns ColorArray
An array of the sorted color values.
Function
Description
Sorts colors according to hue values. It works with any color space with a hue channel. Note that hue values between HSL and Lch do not align. Achromatic colors are not supported
Example
```
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
];
let sorted = sortByHue(sample);
console.log(sorted)
// [
 '#310000', '#3e0000',
 '#4e0000', '#600000',
 '#720000', '#ffff00',
 '#164100', '#00c000',
 '#007e00', '#00ff78',
 '#00ffdc'
]
let sortedDescending = sortByHue(sample,'desc');
console.log(sortedDescending)
// [
 '#00ffdc', '#00ff78',
 '#007e00', '#00c000',
 '#164100', '#ffff00',
 '#720000', '#600000',
 '#4e0000', '#3e0000',
 '#310000'
]
```
sortByLightness
sortByLightness(order?): ColorArray
Parameters
Optional order: "asc" | "desc"
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns ColorArray
An array of the sorted color values.
Function
Description
Sorts colors according to their lightness.
Example
```
import { sortByLightness } from "huetiful-js";
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
]
sortByLightness(sample)
// [
 '#310000', '#3e0000',
 '#4e0000', '#600000',
 '#720000', '#164100',
 '#007e00', '#00c000',
 '#00ff78', '#00ffdc',
 '#ffff00'
]
sortByLightness(sample,'desc')
// [
 '#ffff00', '#00ffdc',
 '#00ff78', '#00c000',
 '#007e00', '#164100',
 '#720000', '#600000',
 '#4e0000', '#3e0000',
 '#310000'
]
```
sortByLuminance
sortByLuminance(order?): ColorArray
Parameters
Optional order: "asc" | "desc"
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Returns ColorArray
An array of the sorted color values.
Function
Description
Sorts colors according to the relative brightness as defined by WCAG definition.
Example
```
import { sortByLuminance } from "huetiful-js";
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
];
let sorted = sortByLuminance(sample)
console.log(sorted)
// [
 '#310000', '#3e0000',
 '#4e0000', '#600000',
 '#720000', '#164100',
 '#007e00', '#00c000',
 '#00ff78', '#00ffdc',
 '#ffff00'
]
let sortedDescending = sortByLuminance(sample, "desc");
console.log(sortedDescending)
// [
 '#ffff00', '#00ffdc',
 '#00ff78', '#00c000',
 '#007e00', '#164100',
 '#720000', '#600000',
 '#4e0000', '#3e0000',
 '#310000'
]
```
sortBySaturation
sortBySaturation(order, mode?): ColorArray
Parameters
order: "asc" | "desc"
The expected order of arrangement. Either 'asc' or 'desc'. Default is ascending ('asc')
Optional mode: HueColorSpaces
The mode color space to compute the saturation value in. The default is jch .
Returns ColorArray
An array of the sorted color values.
Function
Description
Sorts colors according to their saturation.
Example
```
import { sortBySaturation } from "huetiful-js";
let sample = [
 "#00ffdc",
 "#00ff78",
 "#00c000",
 "#007e00",
 "#164100",
 "#ffff00",
 "#310000",
 "#3e0000",
 "#4e0000",
 "#600000",
 "#720000",
];
let sorted = sortBySaturation(sample);
console.log(sorted);
// [
 '#310000', '#3e0000',
 '#164100', '#4e0000',
 '#600000', '#720000',
 '#00ffdc', '#007e00',
 '#00ff78', '#00c000',
 '#ffff00'
]
let sortedDescending = sortBySaturation(sample,'desc');
console.log(sortedDescending)
// [
 '#ffff00', '#00c000',
 '#00ff78', '#007e00',
 '#00ffdc', '#720000',
 '#600000', '#4e0000',
 '#164100', '#3e0000',
 '#310000'
]
```
splice
splice(start, deleteCount?): any[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns any[]
An array containing the elements that were deleted.
Inherited from Array.splice
splice(start, deleteCount, ...items): any[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: any[]
Elements to insert into the array in place of the deleted elements.
Returns any[]
An array containing the elements that were deleted.
Inherited from Array.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
unshift
unshift(...items): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Array.isArray
